<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MangaModelStoreContainer" CdmEntityContainer="MangaModelContainer">
    <EntitySetMapping Name="Mangas">
      <EntityTypeMapping TypeName="IsTypeOf(MangaModel.Manga)">
        <MappingFragment StoreEntitySet="Mangas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="IsTypeOf(MangaModel.Author)">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IsTypeOf(MangaModel.Country)">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="IsTypeOf(MangaModel.Publisher)">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="IsTypeOf(MangaModel.Language)">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AuthorManga" TypeName="MangaModel.AuthorManga" StoreEntitySet="AuthorManga">
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="Authors_Id" />
      </EndProperty>
      <EndProperty Name="Manga">
        <ScalarProperty Name="Id" ColumnName="Mangas_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PublisherManga" TypeName="MangaModel.PublisherManga" StoreEntitySet="PublisherManga">
      <EndProperty Name="Publisher">
        <ScalarProperty Name="Id" ColumnName="Publishers_Id" />
      </EndProperty>
      <EndProperty Name="Manga">
        <ScalarProperty Name="Id" ColumnName="Mangas_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AuthorCountry" TypeName="MangaModel.AuthorCountry" StoreEntitySet="Authors">
      <EndProperty Name="Country">
        <ScalarProperty Name="Id" ColumnName="Country_Id" />
      </EndProperty>
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PublisherCountry" TypeName="MangaModel.PublisherCountry" StoreEntitySet="Publishers">
      <EndProperty Name="Country">
        <ScalarProperty Name="Id" ColumnName="Country_Id" />
      </EndProperty>
      <EndProperty Name="Publisher">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MangaLanguage" TypeName="MangaModel.MangaLanguage" StoreEntitySet="MangaLanguage">
      <EndProperty Name="Manga">
        <ScalarProperty Name="Id" ColumnName="Mangas_Id" />
      </EndProperty>
      <EndProperty Name="Language">
        <ScalarProperty Name="Id" ColumnName="Languages_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>